<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" <!--This is what your file is called in css-->/>
<style>
   nav {
      background-color:aqua;
      position:absolute;
      top:20px;
      width:100%;
      height:20px;
   }
   main {
      background-image:url(Horton.jpg);
      background-color:yellow;
      position:absolute;
      top:40px;
      bottom:20%;
      width:80%;
   }
   aside {
      background-color:red;
      position:absolute;
      top:40px;
      bottom:20%;
      width:20%;
      right:0px;
   }
   header {
      background-color:green;
      position:absolute;
      top:0px;
      width:100%;
      height:20px;
   }
   footer {
      background-color:orange;
      position:absolute;
      width:100%;
      height:20%;
      bottom:0px;
   }
</style>
</head>
<body>
<main>
	<p class="navs">text</p>
	<ol id="myol">
		<li>Boom and Bang</li>
		<li>Oooo and Booo</li>
	</ol>
</main>
<nav>
  <a href="/html/">HTML</a> |
  <a href="/css/">CSS</a> |
  <a href="/js/">JavaScript</a> |
  <a href="/jquery/">jQuery</a>
</nav>
<header>
header
</header>
<footer>
footer
</footer>
<aside>
aside
</aside>
</body>
</html>